# rtec-landing

./: .env  .env.production  .gitignore  README.md  crowdin.yml  knip.config.ts  next.config.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: deploy-ops.yml  noc-ci.yml
deploy/ops/: .env.example  README.md  deploy.sh  docker-compose.yml
noc-agent/: AgentSettings.cs  DesktopInfoRenderer.cs  DeviceMetricsCollector.cs  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  install-agent.ps1  noc-agent.csproj  uninstall-agent.ps1
noc-agent/Properties/: launchSettings.json
noc-api/: .env  .env.example  Dockerfile  README.md  drizzle.config.ts  package-lock.json  package.json  tsconfig.json
noc-api/src/: index.ts
noc-app/: .env.example  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  tsconfig.json
noc-app/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.js  required-server-files.json  routes-manifest.json  trace  trace-build
noc-app/src/: middleware.ts  proxy.ts
public/: robots.txt  sitemap.xml
scripts/: build-for-pages.cjs  dev-with-db.cjs  run-db-migrate.cjs
src/: proxy-static.ts
src/app/: global-error.tsx  robots.ts  sitemap.ts
src/components/: AnimateInView.tsx  BackToTop.tsx  CurrentCount-pages.tsx  CurrentCount.tsx  FaqAccordion.tsx  FloatingWhatsApp.tsx  Hello.tsx  WhatsAppIcon.tsx
stub/: clerk-nextjs-server.ts  clerk-nextjs.tsx
(+414 files in other folders)
